{
	"name": "@sbmdkl/nepali-date-converter",
	"version": "1.2.0",
	"description": "A javascript package to convert nepali date BS (Bikram Sambat) to AD and vice-versa, calcuate age from nepali date (BS)",
	"repository": "sbmdkl/nepali-date-converter",
	"main": "src/index.js",
	"scripts": {
		"test": "jest"
	},
	"keywords": [
		"nepali age calculator",
		"BS age",
		"nepali-date-converter",
		"nepali-date",
		"english-to-nepali-date",
		"AD-BS converter",
		"BS-AD converter",
		"ad-to-bs",
		"nepali to english date",
		"english to nepali date"
	],
	"author": "Shubham Dhakal",
	"license": "MIT",
	"devDependencies": {
		"jest": "^27.2.0"
	}
}
